GSK -> FHD | 11
QQG -> CAP | 15
ETO -> CAP | 2
SEX -> LHS | 17
ZOA -> NCB | 15
QQG -> SEX | 5
LSP -> KXD | 14
LSP -> WJC | 14
GIY -> HTN | 15
RCO -> GIY | 1
JAH -> ZOA | 8
HTN -> GUY | 1
NCB -> BQO | 9
YJJ -> ZCT | 12
BQO -> YJJ | 4
ZOA -> EHC | 17
YJJ -> NRL | 16
NUK -> MUJ | 9
FHD -> GBG | 4
ZCT -> TNU | 20
JCD -> GBG | 11
RGQ -> JCD | 3
FNC -> DZM | 18
GUY -> RSG | 19
ASQ -> BQO | 15
AJA -> RGQ | 15
WZF -> JAH | 1
FHD -> WJC | 3
BQO -> ETO | 17
RBC -> QQG | 11
MUJ -> YJJ | 5
OVZ -> RBC | 2
WJC -> WZF | 20
IOD -> OVZ | 1
WZF -> NRL | 17
JWC -> VHQ | 8
EHC -> WZF | 15
LHS -> NRL | 4
ZCT -> RSG | 4
STT -> NUK | 14
DZM -> AJA | 7
NRL -> NCB | 19
RGQ -> KXD | 20
NCB -> JWC | 4
EHC -> ASQ | 1
KXD -> GSK | 14
GBG -> IOD | 16
CAP -> RCO | 12
RSG -> FNC | 10
TNU -> LSP | 20
