BST <-> DEX
EBT <-> DMV
LIP <-> NRS
EBT <-> JTJ
UJU <-> TFL
HYM <-> UZG
RKZ <-> AJR
JII <-> QKG
FDK <-> AIZ
XTV <-> BUS
OWH <-> FLN
LIP <-> BMZ
QNS <-> AJR
TUN <-> CUZ
RKZ <-> LTW
WCU <-> FLN
CUE <-> NST
FLN <-> LTW
JIW <-> NRS
QKG <-> TFL
ZMN <-> OWH
WCU <-> ALJ
DMV <-> NMS
CUZ <-> QNS
ZMN <-> NMS
TIG <-> ALS
OAM <-> NMS
VMV <-> CUZ
RUR <-> FDK
BEI <-> HMS
STT <-> CUE
DMV <-> NST
QNS <-> FDK
TIG <-> AIZ
MMN <-> PWJ
TIG <-> LTW
CUE <-> HMS
ZMN <-> XTV
RUR <-> OKZ
TUN <-> JIW
FLN <-> OKZ
WCU <-> JIW
ZMN <-> TIG
CRS <-> STT
EBT <-> PWJ
MMN <-> ZWO
EPK <-> OWH
STT <-> BEI
JII <-> NRS
HYM <-> CRS
UJU <-> AIZ
CUE <-> UZG
RUR <-> BMZ
RKZ <-> BUS
WHH <-> STT
HMS <-> TUN
EPK <-> BMZ
ZKE <-> OKZ
JII <-> JTJ
BST <-> JIW
ZKE <-> ALS
STT <-> OAM
EBT <-> FDK
AIZ <-> EBT
FLN <-> OAM
BEI <-> ALJ
NST <-> QNS
WCU <-> ZWO
VMV <-> BUS
LIP <-> LTW
JTJ <-> NRS
ALS <-> HYM
WHH <-> DEX
XTV <-> CRS
QKG <-> NST